<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  	<title>Twitch Status App</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Merriweather+Sans" rel="stylesheet"> 
  
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css'>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

    <link rel="stylesheet" href="css/style.css">

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<script src="js/index.js"></script>
</head>

<body>

	<div class="container">
		<div class="tab-menu">
			<button id="all-button" class="tab-button">All</button>
			<button id="online-button" class="tab-button">Online</button>
			<button id="offline-button" class="tab-button">Offline</button>
		</div>
		<div id="all-content" class="tab-content">
			
		</div>
		<div id="online-content" class="tab-content">
			
		</div>
		<div id="offline-content" class="tab-content">
			
		</div>
	</div>

</body>
	

</html>